{
  "name": "rasterkhann",
  "description": "Rasterkhann is a game about building a powerful town and a legendary assortment of heroes to accomplish impossible tasks.",
  "version": "0.5.17",
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "homepage": "https://rasterkhann.com/",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build:version",
    "start": "ng serve -o --port 9983 --host=0.0.0.0",
    "start:electron": "electron .",
    "start:electron:www": "NODE_ENV=production electron .",
    "postinstall": "npm run build:version",
    "prebuild": "npm run build:version",
    "build": "npm run build:version && ng build",
    "build:demo": "npm run build -- -c demo",
    "build:full": "npm run build -- -c full",
    "build:electron:test": "electron-builder --dir",
    "build:electron:dist": "electron-builder",
    "build:electron:full:demo": "npm run build:demo && npm run build:electron:dist",
    "build:version": "node scripts/git.version",
    "test": "npm run lint && npm run build",
    "lint": "ng lint",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:commit": "git commit CHANGELOG.md -m \"Update changelog\" || true",
    "postversion": "npm run changelog:generate && npm run changelog:commit",
    "bump:patch": "npm version patch -m \"chore(release): Patch %s\"",
    "bump:minor": "npm version minor -m \"chore(release): Minor %s\"",
    "bump:major": "npm version major -m \"chore(release): Major %s\"",
    "savefile:tojson": "node scripts/save.decompress",
    "savefile:fromjson": "node scripts/save.compress"
  },
  "build": {
    "appId": "com.rasterkhann.game",
    "productName": "Rasterkhann",
    "files": [
      "electron/**/*",
      "www/**/*",
      "CHANGELOG.md",
      "LICENSE"
    ],
    "dmg": {
      "artifactName": "${productName}.${ext}",
      "icon": "src/assets/favicon/android-chrome-512x512.png",
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "artifactName": "${productName}.${ext}",
      "icon": "src/assets/favicon/android-chrome-512x512.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Game"
    },
    "win": {
      "artifactName": "${productName}.${ext}",
      "icon": "src/assets/favicon/android-chrome-512x512.png",
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@angular/service-worker": "~9.1.6",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ngxs-labs/immer-adapter": "3.0.5",
    "@ngxs/logger-plugin": "3.6.2-dev.master-eaa5d86",
    "@ngxs/storage-plugin": "3.6.2-dev.master-eaa5d86",
    "@ngxs/store": "3.6.2",
    "@seiyria/pixi-tiledmap": "1.12.0",
    "async-lz-string": "1.0.1",
    "decimal.js": "10.2.0",
    "discord-rpc": "3.1.1",
    "electron-config": "2.0.0",
    "electron-is-dev": "1.2.0",
    "fantastical": "2.0.1",
    "file-saver": "2.0.2",
    "immer": "7.0.5",
    "lodash": "4.17.15",
    "lz-string": "1.4.4",
    "ngx-countdown": "10.0.0",
    "pixi.js": "4.8.7",
    "random": "2.2.0",
    "rxjs": "~6.5.1",
    "swarm-numberformat": "0.4.0",
    "tslib": "^1.10.0",
    "uuid": "8.2.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.11.1",
    "@types/uuid": "8.0.0",
    "codelyzer": "^5.1.2",
    "conventional-changelog-cli": "2.0.34",
    "electron": "9.1.0",
    "electron-builder": "22.7.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
